<!DOCTYPE html>
<html>
<head>
	<title>Skills&interests</title>
	<link rel="stylesheet" type="text/css" href="css/main_02.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Pacifico&family=Source+Code+Pro:wght@600&family=Special+Elite&display=swap" rel="stylesheet"
</head>
<body>
	<header class="tm-header">
		<div class="tm-container">
			<nav class="tm-nav">
				<ul>
					<li><h1>My Portfolio</h1></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="index_acad.html">Academics</a></li>
					<li><a href="index_skill.html">Skills & interests</a></li>
					<li><a href="index_contact.html">Contact me</a></li>
				</ul>				
			</nav>			
		</div>
	</header>
	<section class="tm-skills">
		<div class="Skills">
			<ul>
				<h1>SKILLS</h1>
				<li>WEB DEVELOPER</li>
				<li>GRAPHICS DESIGNER</li>
				<li>GOOD SKILLS IN PROGRAMMING LANGUAGES LIKE C AND PYTHON</li>
		
			</ul>
		</div>
		<div class="hobbies">
			<ul>
				<h1>HOBBIES</h1>
				<li>Cooking</li>
				<li>playing KABADDI</li>
				<li>Dancing</li>
				<li>Travel</li>
				<li>Reading </li>
			</ul>
		</div>
	</section>
	<footer  class="tm-footer">
		<div>
			<ul>
				<li>&copy; 2020 by Aniket Agarwal</li>
			</ul>
		</div>	
	</footer>
</body>
</html>
